{
	//"ApiKey": "..." find it filled in development json file
	"Language": "en-US",
	"ConnectionStrings": {
		"LocalConnection": "Server=(localdb)\\mssqllocaldb;Database=NauHelperDB;Trusted_Connection=True;"
	}
}